<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        /* img { */
         /* width:100%; */
            /* height:100% */
        /* } */
    .navbar
    { background-color:darkgrey;
        font-family:  'Kufam', cursive;
    width:101%;
    border:2px solid darkgrey;
    height: 68px;
    }
     .box1{
         font-family: 'Kufam', cursive;
            border:2px solid lavender;
            height: 135px;
            width: 100%;
            padding:12px 2px;
            background-color: lavender;
        }
        .box2{
            padding:12px 2px;
            font-family: 'Kufam', cursive;
            height:26px;
            background-color: lavender;
            width:100%;
            border: 2px solid lavender;
            display: flex;
    align-items: center;
        }
        .navbar2{
            border:2px solid darkgrey;
        font-family:'Kanit', sans-serif;;
        height: 77px;
        background:darkgrey;
        width:101%;

        }
        .box3{
            font-family: 'Kufam', cursive;;
            height: 52vh;
            padding:12px 2px;
            width:100%;
            background-color: lavender;
            border: 2px solid lavender;
        }
    .photo3{
        height:338px;
        width:100%;
        border-radius:2px solid red;
    }

    .navbar>img{
        width: 86px;
    border: 2px solid wheat;
    margin-top:28px;
    border-radius: 6px;
    height: 69px;

    }
    .photo3>img{
        width:100%;
        height:100%;
    }
    .navbar2>img{
        width: 86px;
    border: 2px solid wheat;
    border-radius: 6px;
    height: 74px;

    }
    </style>
</head>
<body>
    <div class="navbar">
     <img src="logo.PNG" alt="">
        </div>
    <div class="box1">
        <h2>YaarMe</h2>
        <p>Information Technology and Services.Raipur,Chattisgarh
           Building the world,s most Luxurious social Media
        </p>
    </div>
    <hr>
    <div class="box2">posted by Akash Ranjan verma .3/1/21 </div>
    <hr>
    <div class="navbar2">
        <!-- <h3>symbol</h3> -->
    <img src="logo.png" >
    </div>
    <div class="box3">
        <p>We have just started working to develope a social Media
        paltform which aim to connect you with you friends and 
    family in most conveninent manner... </P>
    <div class="photo3">

            <img src="logo.PNG">
        </div>
    </div>
</div>
    
</body>
</html>